{
  "hosting": {
    "site": "petroplus-108f6",
    "public": "web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "index.html"
      }
    ]
  }
}
